MONGO_VERSION=4.2.6
# Change this location to ./mongo in case of mounting issues
MONGO_PERSISTENCE_DIR=/opt/docker/localizer/mongo/data
MONGO_PERSISTENCE_DIR=./kek

# Mongo credentials
MONGO_HOST=localizer_mongodb
MONGO_USER=mongoa
MONGO_PASS=mongoa
MONGO_PORT=27017
MONGO_DBNAME=localizer

# Backend vars
BACKEND_PORT=1337
BACKEND_HOST=l-backend
FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=123
TELEGRAM_LOGIN_TOKEN=123

# Frontend vars
FRONTEND_PORT=8080